{
  "name": "Emmalva",
  "short_name": "Emmalva",
  "description": "Plataforma de gestión de empleados, vacaciones, documentación y check-in.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a101c",
  "theme_color": "#29ABE2",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
